/about.xml/1.7/Mon Mar 14 08:15:04 2011//
/archive.xml/1.6/Wed Mar  9 09:43:55 2011//
/archive_background.xml/1.1/Wed Mar  9 09:43:55 2011//
/auto_capture.xml/1.5/Sun Mar  6 05:41:35 2011//
/capture.xml/1.6/Wed Mar  9 09:15:39 2011//
/custom_button.xml/1.3/Wed Mar  9 09:15:39 2011//
/custom_dialog.xml/1.5/Mon Feb 28 09:28:58 2011//
/dialog_onclick.xml/1.6/Wed Mar  9 09:43:55 2011//
/dialog_onclick_places.xml/1.2/Tue Mar  1 08:48:22 2011//
/main.xml/1.12/Mon Mar 14 06:59:22 2011//
/map.xml/1.14/Mon Mar 14 06:59:22 2011//
/settings.xml/1.5/Wed Mar  2 04:47:08 2011//
/visualizer.xml/1.2/Thu Feb 24 01:42:38 2011//
