/About.java/1.1/Wed Mar  9 09:15:40 2011//
/Archive.java/1.7/Wed Mar  9 09:43:55 2011//
/AutoCapture.java/1.5/Sun Mar  6 08:21:59 2011//
/Capture.java/1.11/Mon Mar 14 02:21:01 2011//
/CaptureDatabase.java/1.10/Mon Mar 14 00:28:15 2011//
/CaptureDatabaseManager.java/1.4/Sun Mar 13 23:37:57 2011//
/CaptureObject.java/1.4/Tue Mar  1 06:52:17 2011//
/DialogOnclick.java/1.11/Mon Mar 14 08:15:04 2011//
/DialogOnclickPlaces.java/1.7/Mon Mar 14 06:59:23 2011//
/DummyData.java/1.20/Mon Mar 14 06:46:15 2011//
/GPSDatabase.java/1.7/Mon Mar 14 02:09:29 2011//
/GPSDatabaseManager.java/1.4/Thu Feb 24 06:26:25 2011//
/GPSService.java/1.15/Mon Mar 14 06:59:23 2011//
/ItemizedOverlay.java/1.9/Mon Feb 28 11:47:50 2011//
/MapTab.java/1.38/Mon Mar 14 06:59:23 2011//
/MultiTextItem.java/1.1/Sun Mar  6 08:25:53 2011//
/MultiTextListView.java/1.4/Wed Mar  9 09:43:55 2011//
/PhotoObserver.java/1.1/Mon Mar  7 03:45:32 2011//
/Place.java/1.2/Mon Feb 28 08:32:24 2011//
/PlaceDatabase.java/1.4/Sun Mar  6 08:21:58 2011//
/PlaceDatabaseManager.java/1.2/Mon Feb 28 08:32:24 2011//
/PlaceItem.java/1.4/Tue Mar  1 08:47:01 2011//
/SMSDatabaseManager.java/1.3/Thu Feb 24 06:26:25 2011//
/SMSDate.java/1.1/Wed Feb 23 08:07:45 2011//
/SMSObserver.java/1.3/Mon Mar  7 05:47:12 2011//
/SMSReceiver.java/1.3/Sun Mar  6 09:07:25 2011//
/Settings.java/1.5/Wed Mar  9 09:15:40 2011//
/Snapshot.java/1.35/Mon Mar 14 06:47:48 2011//
/SnapshotApplication.java/1.13/Mon Mar 14 02:15:41 2011//
/TextItem.java/1.3/Sun Mar  6 08:25:53 2011//
/TextMessage.java/1.7/Mon Mar  7 05:47:12 2011//
/TextMessageDataBase.java/1.18/Mon Mar 14 06:59:23 2011//
/TextMessageDatabaseManager.java/1.2/Mon Mar  7 05:47:12 2011//
/TimeViewTab.java/1.6/Mon Mar  7 01:58:49 2011//
/Visualizer.java/1.4/Wed Mar  9 09:15:39 2011//
